title: "RML mapping documentation"
license: Apache 2
authors:
  - family-names: Toledo
    given-names: Jhon
    orcid: "https://orcid.org/0000-0002-2924-7272"
  - family-names: Chaves
    given-names: David
    orcid: "https://orcid.org/0000-0003-3236-2789"
  - family-names: Iglesias-Molina 
    given-names: Ana
    orcid: "https://orcid.org/0000-0001-5375-8024"
  - family-names: Garijo
    given-names: Daniel
    orcid: "https://orcid.org/0000-0003-0454-7145"
cff-version: 1.2.0
message: "If you use this software, please cite"
identifiers:
  - description: "RML mapping documentation  tool"
    type: doi
    value: 10.5281/zenodo.10732487
